server.context-path=/example
server.port=9090

my.port=7070

# Homecontroller#home() == "welcome"==>
# "/WEB_INF/views/" + "welcome" + ".jsp"
# "/WEB_INF/views/welcome.jsp"
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
